<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e9ecef;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .btn-primary,
        .btn-success {
            margin-right: 10px;
        }

        #timer {
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
    <title>OTP Verification</title>
</head>

<body>
    <div class="container">
        <label for="otp">OTP:</label>
        <input type="text" id="otp" class="input" disabled>
        <button class="btn btn-primary" onclick="getOtp()">Get OTP</button>
        <button class="btn btn-success" onclick="checkOtp()">Check OTP</button>
        <p id="timer"></p>
    </div>

    <script >
        

        let otp;
let countdown;


let otpInput = document.getElementById("otp");
let otpTimer= document.getElementById("timer")

//create a function to generate a otp
 function getOtp(){
    otp = Math.floor(100000 + Math.random() * 900000);
    alert(`Your One Time Password is ${otp}`)
   otpInput.disabled=false;
   startTimer()
 };
 
 //this function create a timer 
 function startTimer(){
    let timeLeft=120;
   otpTimer.textContent=formatTimer(timeLeft);
//count down start
   countdown = setInterval(() => {
    timeLeft--;
    otpTimer.textContent=formatTimer(timeLeft)
   },1000);

 }


function formatTimer(seconds){
    const sec= seconds % 60;
    const min= Math.floor(seconds / 60)
    return `${String(min).padStart(2,'0')} : ${String(sec).padStart(2,'0')}`
}

//function to check otp is correct are incorrect

function checkOtp(){
    clearInterval(countdown)//clear interval the countdown
    let userInput = otpInput.value;

    if(otp == userInput){
        alert(`your Otp is Matched`)
    } else{
        alert(`incorrect otp! please try again after some time`)
    }
    reset(); //calling the rest function
}

//function to reset all values and timer and input disabled

function reset(){
    otpInput.value="";
    otpTimer.textContent="";
    otpInput.disabled=true;
    otp=null;
}

    </script>
</body>

</html>
